@use "sass:math";
$detail-item-title-color: #868791;
$detail-additional-data-opacity: 0.65;
$detail-group-padding-y: 1rem;
$detail-group-padding-small-y: 0.5rem;
$detail-item-padding-x: 2rem;
$tag-margin: 5px;

$charspace: 5px;

// Purposefully target all detail groups.
.detail-header .detail-group {
  padding-bottom: $detail-group-padding-small-y;
}

.detail-group.performer-details-extended {
  padding-top: $detail-group-padding-small-y;

  // Add bottom padding back to last group to match native styling.
  padding-bottom: $detail-group-padding-y;
}

.performer-details-extended {
  &:empty {
    display: none !important;
  }

  // Display item values horizontally instead of vertically.
  .inner-wrapper {
    display: inline-flex;
    align-items: center;
  }

  // Horizontal spacing between separator and text.
  .separator {
    margin: 0 $charspace;
  }

  .detail-item-value {
    .additional-data {
      opacity: $detail-additional-data-opacity;

      &::before {
        content: " (";
      }
      &::after {
        content: ")";
      }
    }

    .hoverable {
      border-bottom: 1px dotted white;
    }
  }

  .overflow-popover {
    display: inline-block;
    margin-left: $charspace;
  }
}

@media (max-width: 576px) {
  // Purposefully target all detail groups.
  .detail-header .detail-group {
    padding-bottom: $detail-group-padding-small-y;
  }

  // Add bottom padding back to last group to match native styling.
  .detail-header .performer-details-extended {
    padding-bottom: $detail-group-padding-y;
  }
}

/* -------------------------------------------------------------------------- */
/*                              Optional styling                              */
/* -------------------------------------------------------------------------- */

.detail-group-pde-themed {
  // Separator lines between detail groups, with increased padding
  ~ .detail-group-pde-themed {
    border-top: 1px solid $detail-item-title-color;
    padding-bottom: $detail-group-padding-y;
    padding-top: $detail-group-padding-y;
  }

  @media (max-width: 576px) {
    .detail-item {
      // Allow data to be displayed in columns if space allows.
      min-width: 50%;
    }
  }
}

// Display full-width in a grid
.full-width .detail-group-pde-themed {
  display: grid;
  grid-template-columns: minmax(0, 1fr);

  .detail-item {
    display: flex;

    .detail-item-title,
    .detail-item-value {
      width: 100%;
    }
  }

  .detail-item-value .additional-data {
    white-space: nowrap;
  }

  @media (max-width: 576px) {
    display: flex;

    .detail-item {
      width: auto;
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0 $detail-item-padding-x;

    .detail-item {
      width: auto;

      // Wide items
      &.piercings,
      &.stash_ids,
      &.tags,
      &.tattoos,
      &.top-tags {
        grid-column: 1/-1;
      }

      // Wrap stash IDs
      &.stash_ids ul {
        display: flex;
        flex-wrap: wrap;
      }
      &.stash_ids .row {
        margin-right: $tag-margin;
      }
    }
  }

  @media (min-width: 1080px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    .detail-item {
      &.piercings,
      &.tattoos {
        grid-column: auto / span 2;
      }
    }
  }

  @media (min-width: 1360px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (min-width: 1650px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  @media (min-width: 1920px) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  @media (min-width: 2200px) {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  @media (min-width: 2460px) {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
}
